#feature "orleans"


service ArchetypeInteraction(spaceId: guid) {
    GetServerArchetypes(): Archetype[];
    CreateArchetype(name: string): Archetype;
    UpdateArchetype(data: Archetype): Archetype;
    SetArchetypeToMember(memberId: guid, archetypeId: guid, isGrant: bool): bool;
    GetDetailedServerArchetypes(): ArchetypeGroup[];
    UpsertArchetypeEntitlementForChannel(channelId: guid, archetypeId: guid,
            deny: ArgonEntitlement, allow: ArgonEntitlement): ChannelEntitlementOverwrite?;
}

msg ChannelEntitlementOverwrite {
    channelId: guid;
    archetypeId: guid?;
    serverMemberId: guid?;
    allow: ArgonEntitlement;
    deny: ArgonEntitlement;


    creatorId: guid;
    id: guid;
}

msg Archetype
{
    id: guid;
    spaceId: guid;
    name: string;
    description: string;

    isMentionable: bool;
    colour: i4;
    isHidden: bool;
    isLocked: bool;
    isGroup: bool;
    isDefault: bool;

    iconFileId: string?;

    entitlement: ArgonEntitlement;
}
