enum ChannelType: u2
{
    Text,
    Voice,
    Announcement
}

enum JoinToChannelError: u2 {
    NONE,
    CHANNEL_IS_NOT_VOICE
}

msg CreateChannelRequest {
    spaceId: guid;
    name: string;
    kind: ChannelType;
    desc: string;
    groupId: guid?;
}

msg RealtimeChannel {
    channel: ArgonChannel;
    users: RealtimeChannelUser[];
    meetInfo: LinkedMeetingInfo?;
}

msg LinkedMeetingInfo {
    meetingId: guid;
    meetingUrl: string;
    meetingCode: string;
    startDate: datetime;
}

msg ArgonChannel {
    type: ChannelType;
    spaceId: guid;
    channelId: guid;
    name: string;
    description: string?;
    groupId: guid?;
    fractionalIndex: string?;
}

flags ChannelMemberState
{
    NONE                       = 0,
    MUTED                      = 1 << 1,
    MUTED_BY_SERVER            = 1 << 2,
    MUTED_HEADPHONES           = 1 << 3,
    MUTED_HEADPHONES_BY_SERVER = 1 << 4,
    STREAMING                  = 1 << 5
}

union MessageEntity(type: EntityType, offset: i4, length: i4, version: i4) {
    MessageEntityBold(),
    MessageEntityItalic(),
    MessageEntityStrikethrough(),
    MessageEntitySpoiler(),
    MessageEntityMonospace(),
    MessageEntityFraction(numerator: i4, denominator: i4),
    MessageEntityOrdinal(),
    MessageEntityCapitalized(),
    MessageEntityMention(userId: guid),
    MessageEntityMentionEveryone(),
    MessageEntityMentionRole(archetypeId: guid),
    MessageEntityEmail(email: string),
    MessageEntityHashTag(hashtag: string),
    MessageEntityQuote(quotedUserId: guid),
    MessageEntityUnderline(colour: i4),
    MessageEntityUrl(domain: string, path: string),

    MessageEntitySystemCallStarted(callerId: guid, callId: guid),
    MessageEntitySystemCallEnded(callerId: guid, callId: guid, durationSeconds: i4),
    MessageEntitySystemCallTimeout(callerId: guid, callId: guid),
    MessageEntitySystemUserJoined(userId: guid, inviterId: guid?),

    MessageEntityAttachment(fileId: guid, fileName: string, fileSize: i8, contentType: string, width: i4?, height: i4?, thumbHash: string?)
}

enum EntityType : u2
{
    Hashtag,
    Mention,
    MentionEveryone,
    MentionRole,
    Email,
    Url,
    Monospace,
    Quote,
    Spoiler,
    Strikethrough,
    Bold,
    Italic,
    Underline,
    Fraction,
    Ordinal,
    Capitalized,


    SystemCallStarted,
    SystemCallEnded,
    SystemCallTimeout,
    SystemUserJoined,

    Attachment
}

msg ArgonMessage {
    messageId: i8;
    replyId: i8?;
    channelId: guid;
    spaceId: guid;
    text: string;
    entities: MessageEntity[];
    timeSent: datetime;
    sender: guid;
}

msg RealtimeChannelUser {
    userId: guid;
    state: ChannelMemberState;
}

msg AttachmentInfo {
    fileId: guid;
    fileName: string;
    fileSize: i8;
    contentType: string;
}

service ChannelInteraction(spaceId: guid, channelId: guid) {
    CreateChannel(request: CreateChannelRequest): void;
    MoveChannel(targetGroupId: guid?, afterChannelId: guid?, beforeChannelId: guid?);
    DeleteChannelGroup(groupId: guid, deleteChannels: bool);
    CreateChannelGroup(name: string, desk: string?);
    MoveChannelGroup(afterGroupId: guid?, beforeGroupId: guid?);
    DeleteChannel();
    GetChannels(): RealtimeChannel[];
    UpdateChannelGroup(groupId: guid, name: string?, description: string?);

    
    QueryMessages(from: i8?, limit: i4): ArgonMessage[];
    SendMessage(text: string, entities: MessageEntity[], randomId: i8, replyTo: i8?): i8;
    SendMessageWithReadback(text: string, entities: MessageEntity[], randomId: i8, replyTo: i8?): SendMessageReadback;

    DisconnectFromVoiceChannel();

    Interlink(): InterlinkResult;
    InterlinkStream(density: i4): InterlinkStreamResult;

    KickMemberFromChannel(memberId: guid): bool;


    BeginRecord(): bool;
    StopRecord(): bool;


    CreateLinkedMeeting(): LinkedMeetingInfo;
    EndLinkedMeeting(): void;


    BeginUploadAttachment(): UploadFileResult;
    CompleteUploadAttachment(blobId: guid): AttachmentInfo;
}

msg SendMessageReadback {
    messageId: i8;
    channelId: guid;
    spaceId: guid;
    randomId: i8;
}

service EventBus() {
    stream ForServer(spaceId: guid): ArgonEvent;

    Dispatch(ev: ArgonClientEvent): void;


    stream Pipe(stream ev: ArgonClientEvent): ArgonEvent;


    PickTicket(): string;
}

union InterlinkResult() {
    SuccessJoinVoice(rtc: RtcEndpoint, token: string),
    FailedJoinVoice(error: JoinToChannelError)
}

union InterlinkStreamResult() {
    SuccessStartStream(rtc: RtcEndpoint, token: string, whipEndpoint: string),
    FailedStartStream(error: StartStreamError)
}

enum StartStreamError: u2 {
    NONE,
    BAD_PARAMS,
    INTERNAL_ERROR
}

union ArgonEvent() {
    ArchetypeChanged(spaceId: guid, data: Archetype),
    ArchetypeCreated(spaceId: guid, data: Archetype),
    ChannelCreated(spaceId: guid, data: ArgonChannel),
    ChannelModified(spaceId: guid, channelId: guid, bag: string[]),
    ChannelRemoved(spaceId: guid, channelId: guid),
    UserTypingEvent(spaceId: guid, channelId: guid, userId: guid),
    UserStopTypingEvent(spaceId: guid, channelId: guid, userId: guid),
    JoinedToChannelUser(spaceId: guid, channelId: guid, userId: guid),
    JoinToServerUser(spaceId: guid, userId: guid),
    LeavedFromChannelUser(spaceId: guid, channelId: guid, userId: guid),
    UserUpdated(spaceId: guid, dto: ArgonUser),
    OnUserPresenceActivityChanged(spaceId: guid, userId: guid, presence: UserActivityPresence),
    OnUserPresenceActivityRemoved(spaceId: guid, userId: guid),
    UserChangedStatus(spaceId: guid, userId: guid, status: UserStatus, bag: string[]),
    MessageSent(spaceId: guid, message: ArgonMessage),
    ServerModified(spaceId: guid, bag: string[]),
    RecordStarted(spaceId: guid, channelId: guid, byUserId: guid),
    RecordEnded(spaceId: guid, channelId: guid),

    CallIncoming(userId: guid, callId: guid, fromId: guid),
    CallFinished(userId: guid, callId: guid),
    CallAccepted(userId: guid, callId: guid, fromId: guid),
    CallRejected(userId: guid, callId: guid, fromId: guid),


    FriendRequestReceivedEvent(requesterId: guid, requestDate: datetime),
    FriendRequestSentEvent(targetId: guid, requestDate: datetime),
    FriendRequestAcceptedEvent(userId: guid, friendAt: datetime),
    FriendRequestDeclinedEvent(targetId: guid),
    FriendRequestCanceledEvent(requesterId: guid),
    FriendshipRemovedEvent(userId: guid),
    UserBlockedEvent(blockId: guid),
    UserUnblockedEvent(blockId: guid),


    RecentChatUpdatedEvent(peerId: guid, userId: guid, lastMessage: string?, lastMessageAt: datetime),
    ChatPinnedEvent(peerId: guid, pinnedAt: datetime),
    ChatUnpinnedEvent(peerId: guid),
    ChatReadEvent(peerId: guid),

    ChannelGroupCreated(spaceId: guid, data: ChannelGroup),
    ChannelGroupModified(spaceId: guid, groupId: guid, data: ChannelGroup),
    ChannelGroupRemoved(spaceId: guid, groupId: guid),
    ChannelGroupReordered(spaceId: guid, groupId: guid, fractionalIndex: string),
    ChannelReordered(spaceId: guid, channelId: guid, targetGroupId: guid?, fractionalIndex: string),


    DirectMessageSent(senderId: guid, receiverId: guid, message: DirectMessage),

    ReadStateUpdated(userId: guid, channelId: guid, spaceId: guid?, lastReadMessageId: i8, mentionCount: i4),
    SystemNotificationReceived(userId: guid, notification: SystemNotificationDto),
    MuteSettingsChanged(userId: guid, targetId: guid, muteLevel: MuteLevelType),
    BatchMentionOccurred(spaceId: guid, channelId: guid, mentionType: MentionTargetType),


    UserSecurityDetailsUpdated(userId: guid, details: SecurityDetails),

    SpaceDetailsUpdated(spaceId: guid, details: ArgonSpaceBase),

    MeetingCreatedFor(spaceId: guid, channelId: guid, meetInfo: LinkedMeetingInfo),
    MeetingDeletedFor(spaceId: guid, channelId: guid, meetInfo: LinkedMeetingInfo)
}

msg ChannelReadState {
    channelId: guid;
    spaceId: guid?;
    lastReadMessageId: i8;
    mentionCount: i4;
}

enum MuteLevelType : u2 {
    None,
    OnlyMentions,
    All
}

enum MuteTargetKind : u2 {
    Space,
    Channel
}

enum MentionTargetType : u2 {
    Everyone,
    Role
}

msg MuteSettingsDto {
    targetId: guid;
    targetType: MuteTargetKind;
    muteLevel: MuteLevelType;
    suppressEveryone: bool;
    expiresAt: datetime?;
}

msg SystemNotificationDto {
    id: guid;
    type: string;
    referenceId: guid?;
    title: string;
    body: string?;
    isRead: bool;
    createdAt: datetime;
}

msg SpaceBadge {
    spaceId: guid;
    unreadChannelCount: i4;
    totalMentions: i4;
}

msg NotificationBadges {
    friendRequests: i4;
    inventory: i4;
    system: i4;
}

msg GlobalBadges {
    unreadDmCount: i4;
    spaces: SpaceBadge[];
    notifications: NotificationBadges;
    readStates: ChannelReadState[];
    muteSettings: MuteSettingsDto[];
}

union ArgonClientEvent() {
    IAmTypingEvent(channelId: guid),
    IAmStopTypingEvent(channelId: guid),
    HeartBeatEvent(status: UserStatus),
    SubscribeToMySpaces()
}


msg UserActivityPresence
{
    kind: ActivityPresenceKind;
    startTimestampSeconds: u8;
    titleName: string;
}

enum ActivityPresenceKind
{
    GAME,
    SOFTWARE,
    STREAMING,
    LISTEN
}

msg ChannelGroup {
    spaceId: guid;
    groupId: guid;
    name: string;
    desc: string?;
    isCollapsed: bool;
    fractionalIndex: string?;
}