enum ChannelType: u2
{
    Text,
    Voice,
    Announcement
}

enum JoinToChannelError: u2 {
    NONE,
    CHANNEL_IS_NOT_VOICE
}

msg CreateChannelRequest {
    spaceId: guid;
    name: string;
    kind: ChannelType;
    desc: string;
}

msg RealtimeChannel {
    channel: ArgonChannel;
    users: RealtimeChannelUser[];
}

msg ArgonChannel {
    type: ChannelType;
    spaceId: guid;
    channelId: guid;
    name: string;
    description: string?;
    categoryId: guid;
}

flags ChannelMemberState
{
    NONE                       = 0,
    MUTED                      = 1 << 1,
    MUTED_BY_SERVER            = 1 << 2,
    MUTED_HEADPHONES           = 1 << 3,
    MUTED_HEADPHONES_BY_SERVER = 1 << 4,
    STREAMING                  = 1 << 5
}

union MessageEntity(type: EntityType, offset: i4, length: i4, version: i4) {
    MessageEntityMention(userId: guid),
    MessageEntityEmail(email: string),
    MessageEntityHashTag(hashtag: string),
    MessageEntityQuote(quotedUserId: guid),
    MessageEntityUnderline(colour: i4),
    MessageEntityUrl(domain: string, path: string)
}

enum EntityType : u2
{
    Hashtag,
    Mention,
    Email,
    Url,
    Monospace,
    Quote,
    Spoiler,
    Strikethrough,
    Bold,
    Italic,
    Underline,
    Fraction,
    Ordinal,
    Capitalized
}

msg ArgonMessage {
    messageId: i8;
    replyId: i8?;
    channelId: guid;
    spaceId: guid;
    text: string;
    entities: MessageEntity[];
    timeSent: datetime;
    sender: guid;
}

msg RealtimeChannelUser {
    userId: guid;
    state: ChannelMemberState;
}

service ChannelInteraction(spaceId: guid, channelId: guid) {
    CreateChannel(request: CreateChannelRequest): void;
    DeleteChannel();
    GetChannels(): RealtimeChannel[];

    
    QueryMessages(from: i8?, limit: i4): ArgonMessage[];
    SendMessage(text: string, entities: MessageEntity[], randomId: i8, replyTo: i8?): i8;

    DisconnectFromVoiceChannel();

    Interlink(): InterlinkResult;

    KickMemberFromChannel(memberId: guid): bool;


    BeginRecord(): bool;
    StopRecord(): bool;
}

service EventBus() {
    stream ForServer(spaceId: guid): ArgonEvent;

    Dispatch(ev: ArgonClientEvent): void;


    stream Pipe(stream ev: ArgonClientEvent): ArgonEvent;
}

union InterlinkResult() {
    SuccessJoinVoice(rtc: RtcEndpoint, token: string),
    FailedJoinVoice(error: JoinToChannelError)
}

union ArgonEvent() {
    ArchetypeChanged(spaceId: guid, data: Archetype),
    ArchetypeCreated(spaceId: guid, data: Archetype),
    ChannelCreated(spaceId: guid, data: ArgonChannel),
    ChannelModified(spaceId: guid, channelId: guid, bag: string[]),
    ChannelRemoved(spaceId: guid, channelId: guid),
    UserTypingEvent(spaceId: guid, channelId: guid, userId: guid),
    UserStopTypingEvent(spaceId: guid, channelId: guid, userId: guid),
    JoinedToChannelUser(spaceId: guid, channelId: guid, userId: guid),
    JoinToServerUser(spaceId: guid, userId: guid),
    LeavedFromChannelUser(spaceId: guid, channelId: guid, userId: guid),
    UserUpdated(spaceId: guid, dto: ArgonUser),
    OnUserPresenceActivityChanged(spaceId: guid, userId: guid, presence: UserActivityPresence),
    OnUserPresenceActivityRemoved(spaceId: guid, userId: guid),
    UserChangedStatus(spaceId: guid, userId: guid, status: UserStatus, bag: string[]),
    MessageSent(spaceId: guid, message: ArgonMessage),
    ServerModified(spaceId: guid, bag: string[]),
    RecordStarted(spaceId: guid, channelId: guid, byUserId: guid),
    RecordEnded(spaceId: guid, channelId: guid),

    CallIncoming(userId: guid, callId: guid, fromId: guid),
    CallFinished(userId: guid, callId: guid),
    CallAccepted(userId: guid, callId: guid, fromId: guid),
    CallRejected(userId: guid, callId: guid, fromId: guid)
}

union ArgonClientEvent() {
    IAmTypingEvent(channelId: guid),
    IAmStopTypingEvent(channelId: guid),
    HeartBeatEvent(status: UserStatus),
    SubscribeToMySpaces()
}


msg UserActivityPresence
{
    kind: ActivityPresenceKind;
    startTimestampSeconds: u8;
    titleName: string;
}

enum ActivityPresenceKind
{
    GAME,
    SOFTWARE,
    STREAMING,
    LISTEN
}

