service FriendsInteraction() {
    GetBlockList(limit: i4, offset: i4): UserBlock[];
    GetMyFriendPendingList(limit: i4, offset: i4): FriendRequest[];
    GetMyFriendOutgoingList(limit: i4, offset: i4): FriendRequest[];
    GetMyFriendships(limit: i4, offset: i4): Friendship[];

    SendFriendRequest(username: string): SendFriendStatus;
    RemoveFriend(userId: guid);
    AcceptFriendRequest(fromUserId: guid);
    DeclineFriendRequest(fromUserId: guid);
    CancelFriendRequest(toUserId: guid);

    BlockUser(userId: guid);
    UnblockUser(userId: guid);
}

enum SendFriendStatus {
    TargetNotFound,
    CannotFriendYourself,
    Blocked,
    AlreadyFriends,
    AutoAccepted,
    AlreadySent,
    SuccessSent,
    FailedSent
}

msg UserBlock {
    userId: guid;
    blockedId: guid;
    blockedAt: datetime;
}

msg FriendRequest {
    requesterId: guid;
    targetId: guid;
    requestedAt: datetime;
}

msg Friendship {
    userId: guid;
    friendId: guid;
    friendAt: datetime;
}

msg UserChat {
    peerId: guid;
    isPinned: bool;
    lastMsg: string?;
    lastMessageAt: datetime;
    pinnedAt: datetime?;
    unreadCount: i4;
}

service UserChatInteractions() {
    GetRecentChats(limit: i4, offset: i4): UserChat[];
    PinChat(peerId: guid);
    UnpinChat(peerId: guid);
    MarkChatRead(peerId: guid);
}