service IdentityInteraction() {
    @AllowAnonymous()
    Authorize(data: UserCredentialsInput): AuthorizeResult;
    @AllowAnonymous()
    Registration(data: NewUserCredentialsInput): RegistrationResult;

    @AllowAnonymous()
    BeginResetPassword(email: string): bool;
    @AllowAnonymous()
    ResetPassword(email: string, otpCode: string, newPassword: string): AuthorizeResult;

    @AllowAnonymous()
    GetAuthorizationScenario(): string;

    @AllowAnonymous()
    GetAuthorizationScenarioFor(data: UserLoginInput): string;

    @AllowAnonymous()
    GetMyAuthorization(token: string, refreshToken: string?): MyAuthStatus;
}

union MyAuthStatus {
    GoodAuthStatus(token: string),
    BadAuthStatus(error: BadAuthKind),
    LockedAuthStatus(lockdownReason: LockdownReason?, lockDownExpiration: datetime?, isAppealable: bool, severity: LockdownSeverity),
    CertificateErrorAuthStatus(message: string)
}

enum BadAuthKind {
    SESSION_EXPIRED,
    REQUIRED_RELOGIN,
    BAD_TOKEN
}