msg InventoryItem {
    id: string;
    instanceId: guid;
    grantedDate: datetime;
    usable: bool;
    giftable: bool;
    usableVector: ItemUseVector?;
    receivedFrom: guid?;
    ttl: duration?;
}

msg DetailedInventoryItem {
    item: InventoryItem;
    containedItem: InventoryItem?;
}

msg InventoryNotification {
    inventoryItemId: guid;
    id: string;
    createdAt: datetime;
}

enum ItemUseVector {
    RedeemCode,
    Premium,
    Box,
    QualifierBox
}

service InventoryInteraction() {
    GetMyInventoryItems(): InventoryItem[];

    MarkSeen(itemIds: guid[]): void;
    
    GetNotifications(): InventoryNotification[];

    RedeemCode(code: string): RedeemResult;

    UseItem(itemId: guid): bool;
}

union RedeemResult() {
    SuccessRedeem(),
    FailedRedeem(error: RedeemError)
}

enum RedeemError {
    NOT_FOUND,
    INACTIVE,
    EXPIRED,
    LIMIT_REACHED,
    ALREADY
}