

service MeetingInteraction() {
    Join(inviteCode: string, username: string);
    CreateMeetingLink(): string;
    SetDefaultPermissions(roomId: string, permissions: i8);
    BeginRecordAsync(roomId: string): string;
    EndRecordAsync(roomId: string);
}

enum MeetJoinError
{
    OK,
    NO_LINK_EXIST,
    YOU_ARE_BANNED
}


msg JoinMeetResponse {
    voiceToken: string;
    endpoint: RtcEndpoint;
    meetInfo: MeetInfo;
}

msg MeetInfo {
    title: string;
    startTime: u4;
    roomId: string;
}

msg RtcEndpoint {
    endpoint: string;
    ices: IceEndpoint[];
}
msg IceEndpoint {
    endpoint: string;
    username: string;
    password: string;
}
