#feature "orleans"


flags ArgonEntitlement: u8 {
    None = 0,

    ViewChannel = 1 << 0,
    ReadHistory = 1 << 1,
    JoinToVoice = 1 << 2,

    SendMessages      = 1 << 5,
    SendVoice         = 1 << 6,
    AttachFiles       = 1 << 7,
    AddReactions      = 1 << 8,
    AnyMentions       = 1 << 9,
    MentionEveryone   = 1 << 10,
    ExternalEmoji     = 1 << 11,
    ExternalStickers  = 1 << 12,
    UseCommands       = 1 << 13,
    PostEmbeddedLinks = 1 << 14,

    Connect = 1 << 20,
    Speak   = 1 << 21,
    Video   = 1 << 22,
    Stream  = 1 << 23,

    UseASIO           = 1 << 30,
    AdditionalStreams = 1 << 31,

    DisconnectMember = 1 << 40,
    MoveMember       = 1 << 41,
    BanMember        = 1 << 42,
    MuteMember       = 1 << 43,
    KickMember       = 1 << 44,

    ManageChannels  = 1 << 50,
    ManageArchetype = 1 << 51,
    ManageBots      = 1 << 52,
    ManageEvents    = 1 << 53,
    ManageBehaviour = 1 << 54,
    ManageServer    = 1 << 55
}

service ServerInteraction(spaceId: guid)
{
    GetMembers(): RealtimeServerMember[];
    GetMember(userId: guid): RealtimeServerMember;


    GetInviteCodes(): InviteCodeEntity[];
    CreateInviteCode(): InviteCode;

    PrefetchUser(userId: guid): ArgonUser;
    PrefetchProfile(userId: guid): ArgonUserProfile;

    GetChannels(): RealtimeChannel[];

    GetServerArchetypes(): Archetype[];
    GetDetailedServerArchetypes(): ArchetypeGroup[];

    BeginUploadSpaceProfileHeader(): UploadFileResult;
    CompleteUploadSpaceProfileHeader(blobId: guid);

    BeginUploadSpaceAvatar(): UploadFileResult;
    CompleteUploadSpaceAvatar(blobId: guid);

    GetChannelGroups(): ChannelGroup[];
}

msg ArgonSpaceBase {
    spaceId: guid;
    name: string;
    description: string;
    avatarFieldId: string?;
    topBannerFileId: string?;
    boostCount: i4;
    boostLevel: i4;
}

msg ArgonSpace {
    spaceId: guid;
    name: string;
    description: string;
    avatarFieldId: string?;
    topBannerFileId: string?;
    channels: ArgonChannel[];
    members: SpaceMember[];
    archetypes: Archetype[];
}

msg ArchetypeGroup {
    archetype: Archetype;
    members: guid[];
}

msg SpaceMemberArchetype {
    serverMemberId: guid;
    archetypeId: guid;
}

msg SpaceMember {
    userId: guid;
    spaceId: guid;
    joinedAt: datetime;
    memberId: guid;
    user: ArgonUser;
    archetypes: SpaceMemberArchetype[];
}

msg RealtimeServerMember
{
    member: SpaceMember;
    status: UserStatus;
    presence: UserActivityPresence?;
}

msg InviteCodeEntity {
    code: InviteCode;
    spaceId: guid;
    issuerId: guid;
    expireTime: datetime;
    used: u8;
}

msg InviteCode {
    inviteCode: string;
}


msg ArgonUser {
    userId: guid;
    username: string;
    displayName: string;
    avatarFileId: string?;
    flags: UserFlag;
}

msg ArgonUserProfile {
    userId: guid;
    customStatus: string?;
    customStatusIconId: string?;
    bannerFileID: string?;
    dateOfBirth: dateonly?;
    bio: string?;
    badges: string[];
    archetypes: SpaceMemberArchetype[];
    backgroundId: i4?;
    voiceCardEffectId: i4?;
    avatarFrameId: i4?;
    nickEffectId: i4?;
    primaryColor: i4?;
    accentColor: i4?;
}

flags UserFlag : i4
{
    NONE = 0,
    BOT = 1 << 0,
    SYSTEM = 1 << 1,
    VERIFIED = 1 << 2,
    PREMIUM = 1 << 3,
    BANNED = 1 << 4,
    DELETED = 1 << 5
}

enum UserStatus
{
    Offline,
    Online,
    Away,
    InGame,
    Listen,
    TouchGrass,
    DoNotDisturb
}