

service UserInteraction() {
    GetMe(): ArgonUser;
    CreateSpace(request: CreateServerRequest): CreateSpaceResult;
    GetSpaces(): ArgonSpaceBase[];

    UpdateMe(request: UserEditInput): UpdateMeResult;

    JoinToSpace(inviteCode: InviteCode): JoinToSpaceResult;
    PreviewInvite(inviteCode: InviteCode): PreviewInviteResult;

    BroadcastPresence(presence: UserActivityPresence);

    RemoveBroadcastPresence();


    GetMyFeatures(): FeatureFlag[]; 

    GetMyProfile(): ArgonUserProfile;


    BeginUploadAvatar(): UploadFileResult;
    CompleteUploadAvatar(blobId: guid);




    GetTodayStats(): TodayStats;
    GetMyLevel(): MyLevelDetails;
    ClaimLevelCoin(): bool;

    GetGlobalBadges(): GlobalBadges;
    AckChannel(channelId: guid, lastReadMessageId: i8);
    MuteTarget(targetId: guid, targetType: MuteTargetKind, muteLevel: MuteLevelType, suppressEveryone: bool, expiresAt: datetime?);
    UnmuteTarget(targetId: guid);
    GetNotificationFeed(limit: i4, before: datetime?): SystemNotificationDto[];
    MarkNotificationRead(notificationId: guid);
    MarkAllNotificationsRead(type: string?);

    GetMyLegalState(): LegalState;
    AcceptLegal(request: AcceptLegalInput): LegalState;
}

msg TodayStats {
    timeInVoice: i4;
    callsMade: i4;
    messagesSent: i4;
}

msg MyLevelDetails {
    totalXp: i4;
    currentLevel: i4;
    xpForNextLevel: i4;
    xpForCurrentLevel: i4;
    readyToClaimCoin: bool;
}

enum UploadFileError {
    NONE,
    NOT_AUTHORIZED,
    INTERNAL_ERROR
}

msg FormField {
    key: string;
    value: string;
}

union UploadFileResult {
    SuccessUploadFile(blobId: guid, uploadUrl: string, formFields: FormField[], ttlSeconds: i4),
    FailedUploadFile(error: UploadFileError)
}

union CreateSpaceResult {
    SuccessCreateSpace(space: ArgonSpaceBase),
    FailedCreateSpace(error: CreateSpaceError)
}

enum CreateSpaceError {
    UNKNOWN,
    LIMIT_REACHED
}

msg UserEditInput {
    displayName: string?;
    avatarId: string?;
    backgroundId: i4?;
    voiceCardEffectId: i4?;
    avatarFrameId: i4?;
    nickEffectId: i4?;
    customStatus: string?;
    customStatusIconId: string?;
    primaryColor: i4?;
    accentColor: i4?;
}

union UpdateMeResult {
    SuccessUpdateMe(user: ArgonUser, profile: ArgonUserProfile),
    FailedUpdateMe(error: UpdateMeError)
}

enum UpdateMeError {
    NONE,
    COOLDOWN_ACTIVE,
    PREMIUM_REQUIRED,
    INVALID_PRESET_ID,
    DISPLAY_NAME_TOO_LONG,
    DISPLAY_NAME_EMPTY
}

msg FeatureFlag {
    key: string;
    enabled: bool;
    variant: string?;
    parameters: FeatureFlagParameter[];
}

msg FeatureFlagParameter {
    key: string;
    value: string;
}

msg CreateServerRequest {
    name: string;
    description: string;
    avatarFieldId: string;
}

msg UserCredentialsInput {
    email: string?;
    phone: string?;
    username: string?;
    password: string?;
    otpCode: string?;
    captchaToken: string?;
}

msg UserLoginInput {
    email: string?;
    phone: string?;
    username: string?;
}

msg NewUserCredentialsInput {
    email: string;
    username: string;
    password: string;
    displayName: string;
    argreeTos: bool;
    birthDate: dateonly;
    argreeOptionalEmails: bool;
    captchaToken: string?;
    tosVersion: string?;
    privacyVersion: string?;
}

msg LegalState {
    tosVersion: string?;
    privacyVersion: string?;
}

msg AcceptLegalInput {
    tosVersion: string;
    privacyVersion: string;
}

union AuthorizeResult {
    SuccessAuthorize(token: string, refreshToken: string?),
    FailedAuthorize(error: AuthorizationError)
}

union RegistrationResult {
    SuccessRegistration(token: string, refreshToken: string?),
    FailedRegistration(error: RegistrationError, field: string?, message: string?)
}

union JoinToSpaceResult {
    SuccessJoin(space: ArgonSpace),
    FailedJoin(error: AcceptInviteError)
}

union PreviewInviteResult {
    SuccessPreview(preview: InvitePreview),
    FailedPreview(error: AcceptInviteError)
}

msg InvitePreview {
    spaceId: guid;
    name: string;
    description: string;
    avatarFileId: string?;
    topBannerFileId: string?;
    inviteImageFileId: string?;
    isVerified: bool;
    isOfficial: bool;
    memberCount: i4;
    onlineCount: i4;
}

enum AcceptInviteError
{
    NONE,
    NOT_FOUND,
    EXPIRED,
    YOU_ARE_BANNED,
    LIMIT_REACHED
}


enum AuthorizationError
{
    NONE,
    BAD_CREDENTIALS,
    REQUIRED_OTP,
    BAD_OTP
}

enum RegistrationError
{
    USERNAME_ALREADY_TAKEN,
    USERNAME_RESERVED,
    EMAIL_ALREADY_REGISTERED,
    REGION_BANNED,
    EMAIL_BANNED,
    SSO_EMAILS_NOT_ALLOWED,
    INTERNAL_ERROR,
    VALIDATION_FAILED
}

enum LockdownReason
{
    NONE,
    UNDER_INVESTIGATION,
    COMPROMISED_ACCOUNT,
    PAYMENT_FRAUD,
    MULTI_ACCOUNT_ABUSE,
    DOXXING,
    CSAM,
    SPAM_SCAM_ACCOUNT,
    INCITING_MOMENT,
    NON_BINARY_PERSON,
    TOS_VIOLATION,
    LGBT_AGITATION,
    DRUG_VIOLATION,
    TERRORISM_AGITATION,
    TERRORISM_CONTENT,
    SELF_HARM_PROMOTION,
    CHILD_ABUSE,
    BAD_CLIENT
}

enum LockdownSeverity {
    Low,
    Middle,
    Critical
}