#feature "orleans"

service VoiceInteraction(spaceId: guid, channelId: guid) {
    DisconnectFromVoiceChannel(): bool;
    KickMemberFromChannel(memberId: guid);
}


msg RtcEndpoint {
    endpoint: string;
    ices: IceEndpoint[];
}
msg IceEndpoint {
    endpoint: string;
    username: string;
    password: string;
}

enum CallFailedError {
    NONE,
    CALLEE_OFFLINE,
    INSUFFICIENT_BALANCE,
    VERIFICATION_FAILED,
    POOL_EMPTY_TRY_LATE
}


union BeginCallResult() {
    SuccessDingDong(token: string, callId: guid, rtc: RtcEndpoint),
    FailedDingDong(error: CallFailedError)
}

union PickUpCallResult() {
    SuccessPickUp(token: string, callId: guid, rtc: RtcEndpoint),
    FailedPickUp(error: string)
}

service CallInteraction() {
    DingDongCreep(creepId: guid): BeginCallResult;
    PickUpCall(callId: guid): PickUpCallResult;
    RejectCall(callId: guid);
    HangupCall(callId: guid);
    UssdExecute(ussd: string, corlId: guid): ServiceUssdResult;
    BeginDialCheck(phoneId: guid): DialCheckResult;
    DialUp(phoneId: guid, corlId: guid): BeginCallResult;
}

union DialCheckResult() {
    SuccessDialCheck(priceMin: i4, corelId: guid, corlId: guid),
    FailedDialCheck(reason: DialCheckFailReason, priceMin: i4)
}

enum DialCheckFailReason {
    COUNTRY_NOT_SUPPORT,
    INVALID_NUMBER_COUNTRY,
    INSUFFICIENT_BALANCE,
    NUMBER_NOT_AVAILABLE,
    INSUFFICIENT_POOL,
    UNKNOWN_ERROR
}

msg ServiceUssdResult {
    success: bool;
    message: string;
}